<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=DM+Sans:wght@400;500&family=Libre+Baskerville:wght@400;700&family=Oswald:wght@500&display=swap" rel="stylesheet">

    <title>NBurguer</title>
</head>
<STYLE>A {text-decoration: none;} </STYLE>
<body>
    <!--Topo do menu -->
    <div class="one"></div>
    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4">
            <img src="./img/logo.png" alt="logo Nburger" width="150" height="150">
            </a>

            <nav class="grid-12 topo">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="./img/Cardápio.png" target="_blank">Cardápio</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=5581984361873&text=Ol%C3%A1!%20Vim%20pelo%20site%2C%20e%20gostaria%20de%20fazer%20um%20pedido%20%3A)" target="_blank">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Fim do Menu-->

    <!--Banner-->

    <section class="banner">
      <div class="container">
        <h1>Prepare a fome que o hambúrguer está chegando!</h1>
        <a href="https://api.whatsapp.com/send?phone=5581984361873&text=Ol%C3%A1!%20Vim%20pelo%20site%2C%20e%20quero%20o%20fazer%20um%20novo%20pedido%20com%20acompanhamento." target="_blank">Fazer meu pedido agora</a>
    </div>
    </section>
    <!--Fim de Banner-->

    <!--Combos-->

    <section class="hamburguer">
        <div class="container">

            <h2>O melhor hambúrguer da cidade</h2>
            <p>Confira nossos combos!</p>

            <ul class="combo">
                
                <li class="grid-1-3">
                    <h3>Combo "SEXTOU"</h3>
                    <img src="./img/combo sextou.png" width="300" height="300">
                    <p>Combo N'Burguers <br>Pão da casa, <b>Hambúrguer</b>, <b>Queijo Muçarela</b>, <b>Alface</b>, <b>Tomate</b> e <b>Rúcula.</b></p>
                    <h4><a href="#" style="color:white">R$22,00</a></h4><br>
                    <h4><a href="https://api.whatsapp.com/send?phone=5581984361873&text=Ol%C3%A1!%20Vim%20pelo%20site%2C%20e%20quero%20o%20COMBO%20SEXTOoou!!" style="color:white">FAZER O PEDIDO</a></h4>
                </li>

                <li class="grid-1-3">
                    <h3>Combo "CONVOCADOS"</h3>
                    <img src="./img/COMBO COPA.png" width="300" height="300">
                    <p>O tite convocou a N'Burguer!<br>Duplo hamburguer, <b>de 100 gramas</b>, <b>Queijo prato</b>, <b>Cheedar</b>, <b>Chicken</b> e <b>Rúcula.</b></p>
                    <h4><a href="#" style="color:white">R$29,00</a></h4><br>
                    <h4><a href="https://api.whatsapp.com/send?phone=5581984361873&text=Ol%C3%A1!%20Vim%20pelo%20site%2C%20e%20quero%20o%20COMBO%20CONVOCADOS!!" style="color:white">FAZER O PEDIDO</a></h4>
                </li>  
                
                <li class="grid-1-3">
                    <h3>Combo "DOMINGOU"</h3>
                    <img src="./img/combo domingo.png" width="300" height="300">
                    <p>Nada melhor que um combo no domingo né!? <br>Batata frita, <b>Guaraná</b>, <b>e um delicioso N'Cheedar.</b>
                    <h4><a href="#" style="color:white">R$34,00</a></h4><br>
                    <h4><a href="https://api.whatsapp.com/send?phone=5581984361873&text=Ol%C3%A1!%20Vim%20pelo%20site%2C%20e%20quero%20o%20COMBO%20DOMINGOUU!!"style="color:white">FAZER O PEDIDO</a></h4>
                </li>    
            </ul>
        </div>
    </section>
    <!--Fim do combo-->

    <!--Hamburguer-->
    <section class="hamburgueria">
        <div class="container">

            <h2>Confira nossas especialidades!</h2> 

            <ul class="combo2">
                
                <li class="grid-1-3">
                    <h3>Buguer Bacon</h3>
                    <img src="./img/N'Bacon.png" width="300" height="300">
                    <p>N'Bacon<br>Pão da casa, <b>Molho de queijo</b>, <b>Queijo Prato</b>, <b>Ketchup N'Burguer</b> e <b>Bacon em tiras.</b></p>
                    <h4><a href="#" style="color:white">R$28,00</a></h4><br>
                    <h4><a href="https://api.whatsapp.com/send?phone=5581984361873&text=Ol%C3%A1!%20Vim%20pelo%20site%2C%20e%20quero%20o%20N'%20BACON!" style="color:white">FAZER O PEDIDO</a></h4>
                </li>

                <li class="grid-1-3">
                    <h3>N'Batata</h3>
                    <img src="./img/Batata.png" width="300" height="300">
                    <p>A melhor batata da cidade!<br>Sequinha, <b>crocante por fora</b>, <b>macias por dentro</b>, <b>douradas</b>, <b>irresistíveis</b> e <b>saborosas</b></p>
                    <h4><a href="#" style="color:white">R$7,90</a></h4><br>
                    <h4><a href="https://api.whatsapp.com/send?phone=5581984361873&text=Ol%C3%A1!%20Vim%20pelo%20site%2C%20e%20quero%20uma%20N'BATATA!!" style="color:white">FAZER O PEDIDO</a></h4>
                </li>  
                
                <li class="grid-1-3">
                    <h3>Burguinho</h3>
                    <img src="./img/Burguer.png" width="300" height="300">
                    <p>N'Burguinho<br>Burguer 200g <b>Queijo Camponês</b>, <b>e Maionese N'Burguer.</b>
                    <h4><a href="#" style="color:white">R$19,90</a></h4><br>
                    <h4><a href="https://api.whatsapp.com/send?phone=5581984361873&text=Ol%C3%A1!%20Vim%20pelo%20site%2C%20e%20quero%20o%20N'BURGUINHO!!"style="color:white">FAZER O PEDIDO</a></h4>
                </li>    
            </ul>
            </div>
    </section>

    <!--Fim do Hamburguer-->

    <!--Slide-->

    <section class="slide">
        <div class="container">
            <h3>Bebidas</h3>
            <p>Que tal uma bebida para acompanhar?</p>
            <div class="itens">
                <img src="./img/fanta.png" alt="fanta" width="150" height="150">
                <img src="./img/coca.png" alt="coca" width="150" height="150">
                <img src="./img/cerveja.png" alt="cerveja" width="150" height="150">
                <img src="./img/Heineken.png" alt="cerveja2" width="150" height="150">
                <img src="./img/coca zero.png" alt="cocazero" width="150" height="150">
                <img src="./img/sem gas.png" alt="agua" width="150" height="300">
                <img src="./img/com gas.png" alt="agua2" width="50" height="50"> 
            </div>
        </div>
    </section>

    <!--Fim do Slide-->

    <!--Localização-->

    <section class="localização">
        <div class="container">
        <h2>Nossa Localização</h2>
        <p>Confira onde estamos localizados</p>
        <iframe class="localização2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.0159101501986!2d-34.853632784833906!3d-7.997293281987909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab3d502aa58aed%3A0xedee0c92702fc590!2sR.%20Jos%C3%A9%20Louren%C3%A7o%20de%20Lima%2C%20242%20-%20Bultrins%2C%20Olinda%20-%20PE%2C%2053320-140!5e0!3m2!1spt-BR!2sbr!4v1669313189708!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <a href="https://api.whatsapp.com/send?phone=5581984361873&text=Ol%C3%A1!%20Vim%20pelo%20site%2C%20e%20quero%20o%20fazer%20um%20novo%20pedido%20com%20acompanhamento." target="_blank"><img src="./img/pedido.png" alt="fazer o pedido"></a>
        </div>
    </section>

    <!--Fim de Localização-->

    <!--Rodapé-->

    <div class="one"></div>
    <section class="footer">
        <div class="container">
            <h2>© Todos os direitos preservados.</h2>
            
        </div>
    </section>

</body>
</html>